<html>
<head>
    <style>

    section {
        display: flex;
        justify-content: space-between;
    }

    div {
        background-color: red;
        width: 100px;
        height: 100px;
        position: relative;
        animation-name: colorchange;
        animation-duration: 5s;
        animation-direction: reverse;
        animation-timing-function: ease-in-out;
    }

    @keyframes colorchange {
        0% {background-color: red; left:0px; top:0px;}
        25% {background-color: yellow; left:200px; top:0px;}
        50% {background-color: green; left:200px; top:100px;}
        75% {background-color: blue; left:0px; top:100px;}
        100% {background-color: red; left:0px; top:0px;}
    }

    </style>
</head>

<section>
    
<div id="div1"></div>

</section>

</html>